@media (max-width: 1200px) {
  .about {
    padding-top: 40px;

    &__inner {
      justify-content: center;
    }

    &__content {
      margin-left: 0;
      width: 100%;
    }

    &__img {
      display: none;
    }

    &__description {
      margin-bottom: 40px;
    }

    &__text {
      max-width: 100%
    }
  }
  .prodlist{
    &__inner{
      display: block;
    }
    &__filters{
      max-width: 100%;
      margin-right: 0;
      display: none;
       position: absolute;
       top: 400px;
       left: 0;
       z-index: 34;
       background-color: #fff;
       padding: 0 10px;
    }
     &-content__btn {
       position: absolute;
       left: 30px;
       z-index: 35;
       display: inline-block;
       margin-bottom: 15px;
       border: 2px solid $accent-color;
       background-color: #fff;
       padding: 6px;
       border-radius: 6px;
       transition: all 0.5s;
       cursor: pointer;

       &:hover {
         background-color: #edf1f4;
       }
     }
    &-content__inner{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
      justify-items: center;
    
   
  }
  .prodlist-content__inner.prodlist-content__nogrid{
    display: flex;
  }
  }
  .shop-slide{
    cursor: pointer;
    &__thumb{
      display: none;
    }
    .slick-dots{
      display: flex;
      justify-content: center;
      margin-top: -42px;
      li+li{
        margin-left: 10px;
      }
      .slick-active button{
          background-color: $accent-color;
      }
      button{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: transparent;
        padding: 0;
        border: 2px solid $accent-color;
        font-size: 0;
        color: $accent-color;
        cursor: pointer;
       transition: all 0.3s;
      }
    }

  }
  .shop-related{
    .products__content-item{
      width: 270px;
    }
  }
  .contact__top{
    &-items{
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 60px;
    }
    &-item{
      margin-bottom: 20px;
    }
    .contact__top-item+.contact__top-item{
      margin-left: 20px;
    }
  }
}

@media (max-width: 1100px) {
  .team {
    padding-top: 40px;

    &__inner {
      flex-direction: column;
    }

    &__content {
      margin-right: 0;
      max-width: 100%;
      margin-bottom: 35px;
    }
  }

  .numbers {
    margin: 10px 0;
  }
  .contact{
    &__bottom-inner{
      flex-direction: column-reverse;
      align-items: center;
    }
    #map{
      width: 100%;
      margin-bottom: 25px;
    }
    &-form{
      max-width: 100%;
      margin-right: 0;
    }
  }

}

@media (max-width: 991px) {
  .blog-page {
    &__inner {
      flex-direction: column-reverse;
    }

    &__content {
      width: 100%;
      margin-right: 0;
    }

    &__content-page {
      width: 100%;
    }

    .blog-page__aside-item+.blog-page__aside-item {
      display: none;
    }

    &__search-input {
      width: 100%;
    }
  }
}

@media (max-width: 900px){
  .prodlist{
     &-content__filter-buttons{
      display: none;
    }  
  }
  .shop{
    &__details{
      flex-direction: column;
    }
    
    &-slide{
      margin-bottom: 35px;
      margin-right: 0;
    }
    &-slide__big{
      width: 100%;
      float: none;
    }
  }
}

@media (max-width: 850px) {
  .comments {

    &-form__input-name,
    &-form__input-mail {
      width: 100%;
    }
  }
  .prodlist{
    &-content__inner {
     grid-template-columns: repeat(2, 1fr);
   }
  }
   .shop-tabs{
     &__top{
       margin-bottom: 15px;
     }
     
     &__top-btn{
       margin-bottom: 10px;
     }
   }
}

@media (max-width: 800px) {
  .numbers {

    &__items {
      max-width: 600px;
      flex-wrap: wrap;
      margin: 0 auto;
    }

    &__item {
      margin-left: 30px;
    }
  }

  .blog-one {
    &__box {
      flex-direction: column;
      margin-bottom: 10px;
    }

    &__box-img {
      width: 100%;
    }

    &__box-text {
      margin-left: 0;
      padding: 15px 0;
    }

    h5 {
      margin-bottom: 5px;
    }
  }
  .contact__top {
    .contact__top-item+.contact__top-item {
      margin-left: 5px;
    }
  }
}

@media (max-width: 768px) {
  .team {
    &__photos {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }

  .blog-page {
    &__content-page {
      height: 330px;
    }

    &__content-title {
      font-size: 30px;
      line-height: 36px;
      margin: 25px 0 20px;
    }

    &__content-text {
      margin-bottom: 10px;
    }
  }

  .blog-one {
    h4 {
      font-size: 30px;
      line-height: 36px;
      margin: 25px 0 20px;
    }

    figure {
      margin: 20px 0;
      padding: 10px 20px 15px 10px;
    }
  }

  .comments {
    &__item:nth-child(even) {
      margin-left: 0;
    }
  }
}

@media (max-width: 660px) {
  .blog-one {
    &__wrapper-img {
      display: none;
    }

    &__wrapper-content {
      padding: 0;
    }
  }
}

@media (max-width: 556px) {
  .about {

    &__num {
      flex-direction: column;
      align-items: center;

      &::before {
        width: 100%;
      }
    }

    &__num-item {
      padding-top: 50px;
      padding-left: 0;
      margin-bottom: 15px;

    }

    .about__num-item--progects {
      &::before {
        left: 65px;
      }
    }

    .about__num-item--revenue {
      &::before {
        left: 76px;
      }
    }

    .about__num-item--awards {
      &::before {
        left: 75px;
      }
    }

    .about__num-item+.about__num-item {
      border-left: none;
      padding-left: 0;
      margin-bottom: 15px;
    }
  }

  .numbers {
    padding: 40px 0;

    &__item {
      width: 100%;
      margin-bottom: 15px;
    }

  }

  .blog-one {
    &__wrapper-content {
      flex-direction: column;
    }

    &__wrapper-social {
      justify-content: flex-start;
    }
  }

  .comments {
    &__img {
      display: none;
    }
  }
   .prodlist {
     &-content__inner {
       grid-template-columns: repeat(1, 1fr);
     }
   }
   .shop{
     padding-top: 60px;
     &__details{
       padding-bottom: 60px;
     }
     &__details-title{
       font-size: 30px;
       line-height: 33px;
       margin-bottom: 10px;
       padding-top: 0;
     }
     &__details-price {
       padding-top: 35px;
       margin-bottom: 10px;
       font-size: 26px;
       line-height: 30px;
       padding-top: 15px;
    }
    &__details-btn{
      display: block;
      margin: 15px 0;
    }

  }
  .shop-related{
  .slick-arrow{
    top: -15%;
    width: 40px;
    height: 40px;
  }
  .slick-next{
    right: 0;
  }
  .slick-prev{
    left: 0;
    z-index: 15;
  }
  }

  #map{
    height: 240px;
  }
}
@media (max-width: 375px) {
  .team {
    &__member {
      padding: 0 10px;
    }

    &__social {
      padding: 0 4px;
    }
  }

  .blog-page {
    &__content-title {
      margin: 12px 0 10px;
    }
  }

  .blog-one {
    h4 {
      margin: 12px 0 10px;
    }

  }

  .comments {
    &__content-date {
      display: none;
    }
  }
}
