@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
  padding: 20px 0;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  &__img {
    display: inline-block;
  }

  &__span {
    font-size: 36px;
    line-height: 58px;
    color: $menu-color;
    @extend %rubik-500;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item+.menu__list-item {
    padding-left: 35px;
  }

  &__list-link {
    font-size: 15px;
    line-height: 12px;
    color: $menu-color;
    @extend %rubik-500;
  }
}

.header__menu{
  margin-left: auto;
  margin-right: 330px;
}

.user-nav {
  display: flex;
  justify-content: space-between;
  width: 318px;
  align-items: center;

  &__link {
    position: relative;
  }

  &__link.user-nav__link--search {
    width: 51px;
    height: 51px;
    border-radius: 50%;
    background-color: #edf1f4;
  }

  &__img {
    position: absolute;
    max-width: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__link-box {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 178px;
    height: 51px;
    border-radius: 26px;
    background-color: #fcd7b6;

    &::before {
      content: '';
      background-color: #fff;
      position: absolute;
      top: 9px;
      left: 50%;
      width: 1px;
      height: 31px;
    }
  }

  &__link.user-nav__link--dial {
    width: 51px;
    height: 51px;
    border-radius: 50%;
    background-color: #a3bbc8;
  }

  &__span {
    position: absolute;
    top: 8px;
    right: -18px;
    display: block;
    text-align: center;
    font-size: 10px;
    line-height: 16px;
    color: #243f4d;
    @extend %dm-400;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #ffffff;
  }
}

.footer {
  &__logo {
    margin-top: -35px;
    margin-bottom: 20px;
    display: block;
  }
}

.footer-top {
  padding: 95px 0 75px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $accent-color;
  &__contact,
  &__nav{
    width: 200px;
    
  }
  &__address,
  &__phone,
  &__email{
    @extend %footer-font;
    display: block;
  }
  &__address{
    margin-bottom: 10px;
  }
  &__phone {
    line-height: 32px; 
     margin-bottom: 15px;
  }


  &__nav {}

  &__title {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
    @extend %dm-700;
    text-transform: uppercase;
  }

  &__list {}

  &__list-item {}

  &__link {
    display: block;
    
     @extend %footer-font;
     line-height: 32px;
  }

  &__form {
    width: 270px;
  }
}



.footer-form {
  
  &__text {
     @extend %footer-font;
     margin-bottom: 30px;
  }
  

  &__input {
    
    border: none;
    padding: 10px;
    max-width: 170px;
    width: 100%;
    background-color: #fcd7b6;
    &::placeholder{
      font-size: 12px;
      @extend %dm-400;
      color: #234969;
    }
  }

  &__button {
    border: none;
    font-size: 14px;
    line-height: 21px;
    color: #fff;
    @extend %dm-400;
    padding: 11px 18px 9px 16px;
    background-color: $accent-color;
    margin-left: -4px;
    cursor: pointer;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  &__nav{

  }
  &__copy {
     @extend %footer-font;
  }
  &__nav-list {
    display: flex;
  }

  &__nav-item{
    
  }

  &__nav-item + .footer-bottom__nav-item {
    margin-left: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      background-color: #7b7b7b;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: -15px;
      width: 1px;
      height: 23px;
    }
  }

  &__nav-ink {
     @extend %footer-font;
  }
}

.top-slider{
  
  &__top{
   
  }
  &__top-item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  &__top-content{
     padding: 225px 15px 280px;
     max-width: 1170px;
     margin: 0 auto;
  }
  &__top-title{
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    @extend %rubik-500;
    margin-bottom: 45px;
    max-width: 415px;
  }
  &__top-text{
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: $menu-color;
    max-width: 370px;
    margin-bottom: 20px;
}
  &__top-btn{
    display: block;
    width: 200px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #fff;
    background-color: $accent-color;
    padding: 24px 98px 24px 28px;
    position: relative;
    &::after{
      content: '';
      background: url('../images/icon/btn-arrow.svg') 0 0 no-repeat;
      position: absolute;
      top: 25px;
      right: 16px;
      width: 23px;
      height: 10px;
    }
  }
  .slick-dots{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: -74px;
    li{
      margin-right: 10px;
      button{
        background-color: #fde3cc;
        border: none;
        width: 29px;
        height: 29px;
        border-radius: 50%;
        font-size: 11px;
        line-height: 9px;
        @extend %rubik-500;
        color: #243f4d;
      }
      &.slick-active{
        button{
          background-color: #fff;
        }
      }
    }
  }
  &__bottom{
    
    background-color: #fef7f0;
  }
  &__items{
    display: flex;
   
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 140px;
    height: 170px;
    
    width: 100%;
   
    
  }
  &__item + .top-slider__item{
    border-left: 1px solid rgba(36, 63, 77, 0.1);
  }
  &__title{
    margin-top: auto;
    @extend %dm-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
  }
  &__title-24,
  &__title-delivery,
  &__title-payment {
     position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 14px;
      left: -75px;
      width: 55px;
      height: 55px;
    }
  }

  &__title-24::before {
    background: url('../images/icon/24.svg') 0 0 no-repeat;
  }
  &__title-delivery::before {
    background: url('../images/icon/delivery.svg') 0 0 no-repeat;
  }
  &__title-payment::before {
    background: url('../images/icon/payment.svg') 0 0 no-repeat;
  }

  &__text{
    margin-bottom: auto;
    @extend %dm-400;
    font-size: 16px;
    line-height: 30px;
    color: #585858;
    width: 215px;
    

  }
}

.products {
  padding: 74px 0 80px;
  

  &__title {
    margin-bottom: 40px;
  }

  &__filter-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 75px;
  }

  &__btn {
    @extend %mix-btn;
  }
  &__btn + .products__btn {
    margin-left: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
   }

  &__content-item {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 270px;
    height: 380px;
    background-color: #ffffff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
    overflow: hidden;
    &:hover .products__content-links{
      transform: translateY(0);
    }
  }

  &__content-img {
    margin: auto 0;
    object-fit: none
  }

  &__content-title {
    @extend %dm-500;
    font-size: 16px;
    line-height: 40px;
    color: #243f4d;
    margin-bottom: 17px;
  }

  &__content-price {
    @extend %dm-700;
    font-size: 16px;
    line-height: 40px;
    color: $accent-color;
    margin-bottom: 38px;
  }

  &__content-links {
    position: absolute;
    transform: translateY(300%);
    transition: all 0.5s;
    left: 0;
    right: 0;
    top: 45%;
  }

  &__content-link {
    margin: 0 3px;
    
    &:hover{
      path{
        fill: #fff;
      }
      circle{
        fill: #a3bbc8;
      }
    }
  }
}



.features{
  padding: 75px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &__item{
    display: flex;
    justify-content: center;
    max-width: 870px;
    width: 100%;
    background-color: #feefe2;
    color: #243f4d;
    padding: 70px 0 94px;
  }
  &__item-content{
    max-width: 340px;
    
  }
  &__img{
    margin-top: -175px;
    margin-right: 30px;
    object-fit: none;
  }
  &__title{
   
    margin-bottom: 15px;
    
  }
  &__text{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 33px;
  }
  &__btn{
    display: block;
    width: 180px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
     color: $menu-color;
    padding: 20px 80px 20px 20px;
    border-radius: 5px;
    border: 1px solid rgb(67, 99, 114);
    position: relative;

    &::after {
      content: '';
      background: url('../images/icon/dark-btn-arrow.svg') 0 0 no-repeat;
      position: absolute;
      top: 21px;
      right: 16px;
      width: 23px;
      height: 10px;
    }
  }

}

.design{
  padding: 25px 0 75px;
  &__title{
    margin-bottom: 30px;
  }
  &__filter-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
  }
  &__btn{
    @extend %mix-btn;
  }
  &__btn + .design__btn {
    margin-left: 30px;
  }
  &__item{
    padding: 40px 0 0 40px;
    @extend %dm-700;
    max-width: 370px;
    width: 100%;
    height: 246px;
    background-color: #f8f8f8;
    background-repeat: no-repeat;
    background-position: 85% 50%;
  }
  &__item-title{
    display: block;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
    color:$title-color;
    width: 169px;
  }
  &__item-subtitle{
    color: $accent-color;
    font-size: 16px;
    line-height: 1.2;
  }
}


.video{
  min-height: 500px;
  background: url('../images/video-bg.jpg') 50% 50%/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog{
  padding-top: 110px;
  margin-bottom: -170px;
  &__inner{
    position: relative;
  }
  &__title{
    text-align: left;
    margin-bottom: 45px;
  }
  &__link{
    position: absolute;
    top: 0;
    right: 0;
    @extend %dm-700;
    font-size: 16px;
    line-height: 1.2;
    color: #262626;
    padding-right: 16px;
    
    &::after{
      content: '';
      background: url('../images/icon/blog-link.svg') 0 0 no-repeat;
      position: absolute;
      top: 2px;
      right: 0;
      width: 9px;
      height: 12px;
    }
  }
  &__items{
    display: flex;
    justify-content: space-between;
    
  }
  &__item{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 370px;
    width: 100%;
    height: 420px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 5px;
    background-color: #fff;
  }
  &__item-content{
    max-width: 315px;
    margin: -15px auto 0;
    display: flex;
    flex-direction: column;
    min-height: 185px;
  }
  &__category{
    width: 103px;
    height: 30px;
    background-color: $accent-color;
    border-radius: 15px;
    @extend %pop-700;
    font-size: 14px;
    line-height: 20px;
     color: #fff;
    padding: 5px 30px;
  }
  &__item-title{
    @extend %dm-500;
    font-size: 18px;
    line-height: 1.2;
    margin: 20px 0 auto;
    color: #262626;
    display: block;
  }
  &__info{
    border-top: 1px solid #e0e0e0;
    padding: 12px 0;
    
  }
  &__info-item{
    font-size: 12px;
    line-height: 30px;
    @extend %rubik-400;
    color: #222933;
    &--date{
      margin-right: 30px;
    }
  }



}


.partners{
  background-color: #fcd7b6;
  height: 437px;
  padding: 264px 0 92px;
 
  &__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.top{
  background-color: #edf1f4;
  padding: 30px 0;
  &__title{
    font-family: Rubik;
    font-size: 36px;
    line-height: 24px;
    font-weight: 300;
    color: #222933;
    text-align: center;
    margin-bottom: 10px;
  }
}

.modal{
  padding: 120px 0;
  &__form{
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 1;
    color: $menu-color;
  }
  &__label{
   
    margin-bottom: 25px;
    display: block;
  }
  &__input{
    display: block;
    width: 100%;
    margin-top: 10px;
    height: 60px;
    border: 2px solid #f6f6f6;
    padding: 0 15px;
  }
  &__btn{
    display: block;
    width: 100%;
    margin-top: 35px;
    background-color: $accent-color;
    color: #fff;
    @extend %rubik-500;
    font-size: 18px;
    line-height: 1;
    padding: 20px 5px 18px;
    border: none;
    cursor: pointer;
  }
  &__form-box{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 2px;
    border-bottom: 2px solid #f6f6f6
  }
  &__error{
     @extend %rubik-400;
     font-size: 14px;
     line-height: 1;
     color: $menu-color;
     
  }
  &__text{
    text-align: center;
    padding: 30px 5px 23px;
  }
  &__btn--different{
    margin-top: 0;
    border: 2px solid $accent-color;
    color: #243f4d;
    background-color: #fff;
    
  }
}

.terms{
  padding-top: 115px;
  @extend %rubik-400;
  font-size: 16px;
  line-height: 30px;
  color: #243f4d;
  &__title{
    font-size: 24px;
    line-height: 40px;
    @extend %rubik-500;
    margin-bottom: 25px;
  }
  &__list{
    margin-bottom: 75px;
    list-style-type: decimal-leading-zero;
    }
    &__list-item{
      margin-bottom: 15px;
    }
  
  
  &__text{
    margin-bottom: 65px;
    &:last-child {
      margin-bottom: 0;
    }
  }

}

.about{
  padding-top: 120px;
  &__inner{
    display: flex;
  }
  &__content{
    padding: 70px 0 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 30px;
    }
  
  &__years{
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    
  }
  &__years-num{
    @extend %rubik-700;
    font-size: 140px;
    color: $accent-color;
    margin-right: 30px;
  }
  &__years-list{
    margin-bottom: -23px;
  }
  &__years-item{
    font-size: 16px;
    line-height: 30px;
    color: #243f4d;
  }
  &__description{
    margin-bottom: auto;
  }
  &__title{
    @extend %dm-700;
    font-size: 36px;
    line-height: 32px;
    color: #243f4d;
    margin-bottom: 30px;
    text-align: left;
  }
  &__text{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    max-width: 555px;
    color: #243f4d;
  }

  &__num{
    display: flex;
    margin-top: 35px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: -35px;
      left: 0;
      width: 500px;
      height: 3px;
      background-color: rgba(#09316f, 0.1)
    }
     
  }

  &__num-item{
    width: 170px;
    @extend %dm-700;
    font-size: 36px;
    line-height: 38px;
    color: #243f4d;
    text-align: center;
    padding-left: 22px;
    position: relative;
    &::before{
      content: '';
      background: url('../images/icon/progects.svg') 0 0 no-repeat;
      position: absolute;
      top: 6px;
      left: 0;
      width: 37px;
      height: 38px;
    }
    &--revenue::before {
      background: url('../images/icon/revenue.svg') 0 0 no-repeat;
      width: 44px;
      height: 40px;
      left: 26px;

    }
     &--awards::before {
       background: url('../images/icon/awards.svg') 0 0 no-repeat;
       width: 43px;
       height: 42px;
       left: 20px;
     }
   
    
  }
  &__num-item+.about__num-item {
    
    border-left: 1px solid rgba(#09316f, 0.1);
    width: 200px;
    padding-left: 40px;
  }
  &__num-span {
    display: block;
    font-size: 16px;
    line-height: 17px;
    color: #4c4c4c;
  }
}

.numbers{
  min-height: 320px;
  background-color: $bg-color;
  padding: 85px 0;
  margin: 123px 0;
  &__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item{
    @extend %dm-700;
    font-size: 36px;
    line-height: 32px;
    color: #243f4d;
    text-align: center;
    
    padding-top: 85px;
    position: relative;
    &::before{
      content: '';
       position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      height: 64px;
    }
    &--rate::before{
      background: url('../images/icon/rate.svg') 50% 50%/contain no-repeat;
      width: 73px;
      
    }
    &--delivered::before {
      background: url('../images/icon/delivered.svg') 50% 50%/contain no-repeat;
      width: 72px;
      
    }
    &--time::before {
      background: url('../images/icon/time.svg') 50% 50%/contain no-repeat;
      width: 78px;
      
    }
    &--brands::before {
      background: url('../images/icon/brands.svg') 50% 50%/contain no-repeat;
      width: 60px;
      
    }

  }
  &__span{
    font-size: 18px;
    display: block;
    margin-top: 15px;
  }
}

.team{
  
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 305px;
    width: 100%;
    margin-right: 95px;
  }
  &__text{
    margin-bottom: 40px;
  }
  &__link{
    background-color: #a3bbc8;
    border-radius: 5px;
    display: inline-block;
    @extend %pop-600;
    font-size: 15px;
    line-height: 55px;
    color: #ffffff;
    padding: 0 60px 0 17px;
    cursor: pointer;
    position: relative;
    &::after{
      content: '';
      background: url('../images/icon/arowbtn.svg') 0 0 no-repeat;
      position: absolute;
      top: 20px;
      right: 25px;
      width: 17px;
      height: 15px;
    }
  }
  &__photos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 39px 30px;
  }

  &__photo{
    object-fit: cover;
    
  }
  &__photo-descr{
    display: flex;
    justify-content: space-between;
    max-width: 325px;
    min-height: 111px;
    background-color: #ffffff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    margin-top: -51px;
    position: relative;
    z-index: 3;
  }
  &__member{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 10px 0 25px;
  }
  &__name{
    margin-top: auto;
    margin-bottom: 8px;
    @extend %dm-700;
    font-size: 22px;
    line-height: 26px;
    color: $menu-color;
  }
  &__position{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: #565872;
    margin-bottom: auto;
  }
  &__social{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 22px;
  }
  &__social-link{
    margin: 0 3px;
  }

}

.prodlist{
  padding-top: 120px;
  &__inner{
    display: flex;
  }
  &__filters{
    width: 270px;
    margin-right: 30px;
  }
}

.filter{
  &__item{
    margin-bottom: 65px;
    @extend %rubik-400;
    font-size: 16px;
    line-height: 43px;
    color: #243f4d;
  }
  &__title{
    @extend %dm-700;
    font-size: 18px;
    line-height: 1.2;
    color: #243f4d;
    text-transform: uppercase;
    margin-bottom: 25px;
    padding-right: 54px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      top: 8px;
      right: 0;
      width: 39px;
      height: 3px;
      background-color: $accent-color;
      border-radius: 1px;
    }
  }
}

.filter-category{
  &__label{
    display: block;
    cursor: pointer;
  }
  &__input{
    @extend %check-hide;
    &:checked + .filter-category__checkbox {
      background-color: rgba(#a3bbc8, 0.2);
    }
  }
  &__checkbox {
    background-color: #fff;
    padding: 0 20px 0 15px;
    height: 43px;
    border-radius: 5px;
    position: relative;
    &::after{
      content: '';
      background: url('../images/icon/categ-arrow.svg') 0 0 no-repeat;
      position: absolute;
      top: 15px;
      right: 20px;
      width: 9px;
      height: 13px;
    }
  }
}

.filter-price{
  &__label{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: -15px;
  }
}
/*стили для линии слайдера диапазона цен*/
.irs--flat .irs-line {
  height: 2px;
  top: 10px;
  background-color: rgba(#a3bbc8, 0.65);
  border-radius: 1px;
}
/*стили для красной линии слайдера диапазона цен*/
.irs--flat .irs-bar {
  top: 9px;
  height: 4px;
  background-color: $accent-color;
}
/*стили для ползунков слайдера диапазона цен*/
.irs--flat .irs-handle {
  top: 3px;
  width: 15px;
  height: 15px;
  background-color: $accent-color;
}
/*убирает красные вертикальные полосы на ползунках*/
.irs--flat .irs-handle>i:first-child {
  display: none;
}
/*убираются ценники над ползунками*/
.irs-from,
.irs-to,
.irs-single {
  display: none;
}

/*убираются надписи для мин и макс цены*/
.irs--flat .irs-min,
.irs--flat .irs-max {
  display: none;
}
/*прижимается ползунки к кнопке для того чтобы точно выставить 
марджин боттом*/
.irs-flat {
  height: 30px;
}

.filter-brands{
  &__label{
    display: block;
    cursor: pointer;
  }
  &__input{
    @extend %check-hide;

    &:checked+.filter-brands__checkbox {
      background-color: rgba(#a3bbc8, 0.2);
    }
  }
  &__checkbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0 20px 0 15px;
    height: 43px;
    border-radius: 5px;
  }
}

.filter-recent{
  &__item{
    display: flex;
    color: #333333;
    margin-bottom: 25px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__img-border{
    width: 71px;
    height: 71px;
    background-color: rgba(255, 255, 255, 0.96);
    border: 2px solid #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  &__title{
    margin-bottom: 35px;
  }
  &__position{
    font-size: 14px;
    line-height: 15px;
    
    margin-bottom: 10px;
  }
  &__price{
    margin-top: 10px;
    font-size: 15px;
    line-height: 27px;
    
    
  }
}


@import 'media';