.design {
  padding: 25px 0 75px;

  &__title {
    margin-bottom: 30px;
  }

  &__filter-btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
  }

  &__btn {
    @extend %mix-btn;
  }

  &__btn+.design__btn {
    margin-left: 30px;
  }

  &__item {
    padding: 40px 0 0 40px;
    @extend %dm-700;
    max-width: 370px;
    width: 100%;
    height: 246px;
    background-color: #f8f8f8;
    background-repeat: no-repeat;
    background-position: 85% 50%;
  }

  &__item-title {
    display: block;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
    color: $title-color;
    width: 169px;
  }

  &__item-subtitle {
    color: $accent-color;
    font-size: 16px;
    line-height: 1.2;
  }
}

@media (max-width: 1200px){
  .design{
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 20px;
    }
    &__item{
      max-width: 100%;
      background-position: 100% 50%;
    }
  }
}

@media (max-width: 800px){
  .design {
    &__content {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px 10px;
    }
  }
}
   
  @media (max-width: 556px) {
    .design {
      &__item{
        padding: 5px 0 0 40px;
      }
      &__filter-btn {
        margin-bottom: 35px;
      }

      &__btn {
        margin-bottom: 10px;
      }

      .design__btn+.design__btn {
        margin-left: 20px;
      }
    }
  }

